/* SelectionMoment.module.css */
.containeur {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  .petitContaineur {
    display: flex;
    flex-direction: column;
    background-color: var(--vertTresClaire);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .infoContaineur {
    padding: 10px;
  }
  
  .cardImg {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
    margin-top: 5%;
  }
  